#############################
# source general config
#############################

source = ~/.config/hypr/hypr-general.conf

#############################
# Monitor configuration
#############################

# main monitor declaration
monitor= DP-3, 3440x1440@165, 0x0, 1

#############################
# Execute on startup (host)
#############################

#autostart applications
exec-once = [workspace 1 silent] firefox
exec-once = [workspace 2 silent] alacritty -e tmux
exec-once = [workspace 4 silent] thunderbird
exec-once = spotify # spotify, see window rules below

#############################
# Input Settings / Devices
#############################

# mouse/touchpad and keyboard configuration
input {
    kb_layout = us
    kb_variant = intl

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    touchpad {
      natural_scroll = yes
    }
}

#############################
# Window rules
#############################

windowrulev2 = workspace 5 silent, class:^(Spotify)$ # force spotify to the workspace 5

#############################
# Keybinds
#############################

binde = , XF86MonBrightnessDown, exec, ddcutil --bus 8 setvcp 10 - 10
binde = , XF86MonBrightnessUp, exec, ddcutil --bus 8 setvcp 10 + 10
