#############################
# source general config
#############################

source = ~/.config/hypr/hypr-general.conf

#############################
# Monitor configuration
#############################

# default monitor declaration (laptop monitor)
monitor = eDP-1, 1920x1080@60, 0x0, 1

# second monitor
monitor = HDMI-A-1, preferred, auto, 1

# third monitor
monitor = DP-3, preferred, auto, 1

#############################
# Execute on startup (host)
#############################

#check for external monitors
exec-once = monitors-laptop.sh

#############################
# Input Settings / Devices
#############################

# mouse/touchpad and keyboard configuration
input {
  kb_layout = us
  kb_variant = intl

  sensitivity = -1 # -1.0 - 1.0, 0 means no modification.
  touchpad {
    natural_scroll = true
  }
}

device:synps/2-synaptics-touchpad {
  sensitivity = 0.0
  natural_scroll = true
}
device:tpps/2-elan-trackpoint {
  sensitivity = -0.4
}

#############################
# Window rules
#############################

windowrulev2 = workspace 5 silent, class:^(Spotify)$ # force spotify to the workspace 5

#############################
# Keybinds
#############################

binde = , XF86MonBrightnessDown, exec, backlight_control -10
binde = , XF86MonBrightnessUp, exec, backlight_control +10

bind = $mainMod, F1, exec, battery-status #show battery level

#############################
# Workspaces binds
#############################

wsbind = 1, HDMI-A-1
wsbind = 2, HDMI-A-1
wsbind = 3, HDMI-A-1
wsbind = 4, HDMI-A-1

wsbind = 5, DP-3
wsbind = 6, DP-3
wsbind = 7, DP-3
wsbind = 8, DP-3
wsbind = 9, DP-3
